{
  "name": "초등 국어·영어·수학 매일 학습지",
  "short_name": "매일학습지",
  "description": "2022 개정 교육과정 연계 · 매일 쌓이는 학습지와 복습 프로그램",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5EF",
  "theme_color": "#F0C24B",
  "lang": "ko",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "app/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "낱말 플래시카드",
      "url": "./index.html#flash"
    },
    {
      "name": "단어 쓰기 시험",
      "url": "./index.html#squiz"
    },
    {
      "name": "수학 복습 퀴즈",
      "url": "./index.html#mquiz"
    }
  ]
}